+include <pybind11/stl.h>
-namespace std
-namespace cv

-function ecvl::swap
-function ecvl::PromoteAdd
-function ecvl::PromoteDiv
-function ecvl::PromoteMul
-function ecvl::PromoteSub
-function ecvl::saturate_cast

# These lead to "undefined symbol" errors
-function ecvl::Add
-function ecvl::Mul
-function ecvl::Sub
-function ecvl::ImReadMulti

+include_for_class ecvl::Image <image_addons.hpp>
+add_on_binder ecvl::Image image_addons

+include_for_class ecvl::View_int8 <view_int8_addons.hpp>
+add_on_binder ecvl::View_int8 view_int8_addons

+include_for_class ecvl::View_int16 <view_int16_addons.hpp>
+add_on_binder ecvl::View_int16 view_int16_addons

+include_for_class ecvl::View_float32 <view_float32_addons.hpp>
+add_on_binder ecvl::View_float32 view_float32_addons

+include_for_class ecvl::View_uint8 <view_uint8_addons.hpp>
+add_on_binder ecvl::View_uint8 view_uint8_addons

+include_for_class ecvl::Dataset <dataset_addons.hpp>
+add_on_binder ecvl::Dataset dataset_addons

+include_for_class ecvl::Sample <sample_addons.hpp>
+add_on_binder ecvl::Sample sample_addons

+include_for_class ecvl::GenerateSegmentationDataset <generatesegmentationdataset_addons.hpp>
+add_on_binder ecvl::GenerateSegmentationDataset generatesegmentationdataset_addons

+include_for_class ecvl::GenerateClassificationDataset <generateclassificationdataset_addons.hpp>
+add_on_binder ecvl::GenerateClassificationDataset generateclassificationdataset_addons

+include_for_namespace ecvl <func_binder.hpp>
+add_on_binder_for_namespace ecvl bind_ecvl_functions
